{
  "id_map": {},
  "mod_elements": [
    {
      "name": "GreenusIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greenus_ingot"
    },
    {
      "name": "GreenusOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greenus_ore"
    },
    {
      "name": "GreenusBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greenus_block"
    },
    {
      "name": "GreenusOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greenus_ore_block_recipe"
    },
    {
      "name": "GreenusBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greenus_block_ore_recipe"
    },
    {
      "name": "GreenusOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greenus_ore_smelting"
    },
    {
      "name": "FantasysMod",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fantasys_mod"
    },
    {
      "name": "BloonusIngot",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloonus_ingot"
    },
    {
      "name": "BloonusOre",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloonus_ore"
    },
    {
      "name": "BloonusBlock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloonus_block"
    },
    {
      "name": "BloonusOreBlockRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloonus_ore_block_recipe"
    },
    {
      "name": "BloonusBlockOreRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloonus_block_ore_recipe"
    },
    {
      "name": "BloonusOreSmelting",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloonus_ore_smelting"
    },
    {
      "name": "BloonusBlockOreRecipeXD",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloonus_block_ore_recipe_xd"
    },
    {
      "name": "IntermediumIngot",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "intermedium_ingot"
    },
    {
      "name": "IntermediumOre",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "intermedium_ore"
    },
    {
      "name": "IntermediumBlock",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "intermedium_block"
    },
    {
      "name": "IntermediumOreBlockRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "intermedium_ore_block_recipe"
    },
    {
      "name": "IntermediumBlockOreRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "intermedium_block_ore_recipe"
    },
    {
      "name": "IntermediumOreSmelting",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "intermedium_ore_smelting"
    },
    {
      "name": "IntermediumIngotXD",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "intermedium_ingot_xd"
    },
    {
      "name": "AvanzatumIngot",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "avanzatum_ingot"
    },
    {
      "name": "AvanzatumOre",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "avanzatum_ore"
    },
    {
      "name": "AvanzatumBlock",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "avanzatum_block"
    },
    {
      "name": "AvanzatumOreBlockRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "avanzatum_ore_block_recipe"
    },
    {
      "name": "AvanzatumBlockOreRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "avanzatum_block_ore_recipe"
    },
    {
      "name": "AvanzatumOreSmelting",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "avanzatum_ore_smelting"
    },
    {
      "name": "AvanzatumIngotXD",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "avanzatum_ingot_xd"
    },
    {
      "name": "ExperteniumIngot",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "expertenium_ingot"
    },
    {
      "name": "ExperteniumOre",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "expertenium_ore"
    },
    {
      "name": "ExperteniumBlock",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "expertenium_block"
    },
    {
      "name": "ExperteniumOreBlockRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "expertenium_ore_block_recipe"
    },
    {
      "name": "ExperteniumBlockOreRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "expertenium_block_ore_recipe"
    },
    {
      "name": "ExperteniumOreSmelting",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "expertenium_ore_smelting"
    },
    {
      "name": "ExperteniumIngotXD",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "expertenium_ingot_xd"
    },
    {
      "name": "MaestrariumIngot",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maestrarium_ingot"
    },
    {
      "name": "MaestrariumOre",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maestrarium_ore"
    },
    {
      "name": "MaestrariumBlock",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maestrarium_block"
    },
    {
      "name": "MaestrariumOreBlockRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maestrarium_ore_block_recipe"
    },
    {
      "name": "MaestrariumBlockOreRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maestrarium_block_ore_recipe"
    },
    {
      "name": "MaestrariumOreSmelting",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maestrarium_ore_smelting"
    },
    {
      "name": "MaestrariumIngotXD",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maestrarium_ingot_xd"
    },
    {
      "name": "UltimatumIngot",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimatum_ingot"
    },
    {
      "name": "UltimatumOre",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimatum_ore"
    },
    {
      "name": "UltimatumBlock",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimatum_block"
    },
    {
      "name": "UltimatumOreBlockRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimatum_ore_block_recipe"
    },
    {
      "name": "UltimatumBlockOreRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimatum_block_ore_recipe"
    },
    {
      "name": "UltimatumOreSmelting",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimatum_ore_smelting"
    },
    {
      "name": "UltimatumIngotXD",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimatum_ingot_xd"
    },
    {
      "name": "ExtremumIngot",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extremum_ingot"
    },
    {
      "name": "ExtremumOre",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extremum_ore"
    },
    {
      "name": "ExtremumBlock",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extremum_block"
    },
    {
      "name": "ExtremumOreBlockRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extremum_ore_block_recipe"
    },
    {
      "name": "ExtremumBlockOreRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extremum_block_ore_recipe"
    },
    {
      "name": "ExtremumOreSmelting",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extremum_ore_smelting"
    },
    {
      "name": "ExtremumIngotXD",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extremum_ingot_xd"
    },
    {
      "name": "GreenusPickaxe",
      "type": "tool",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greenus_pickaxe"
    },
    {
      "name": "GreenusAxe",
      "type": "tool",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greenus_axe"
    },
    {
      "name": "GreenusSword",
      "type": "tool",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greenus_sword"
    },
    {
      "name": "GreenusShovel",
      "type": "tool",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greenus_shovel"
    },
    {
      "name": "GreenusHoe",
      "type": "tool",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greenus_hoe"
    },
    {
      "name": "GreenusPickaxeRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greenus_pickaxe_recipe"
    },
    {
      "name": "GreenusAxeRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greenus_axe_recipe"
    },
    {
      "name": "GreenusSwordRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greenus_sword_recipe"
    },
    {
      "name": "GreenusShovelRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greenus_shovel_recipe"
    },
    {
      "name": "GreenusHoeRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greenus_hoe_recipe"
    },
    {
      "name": "BloonusPickaxe",
      "type": "tool",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloonus_pickaxe"
    },
    {
      "name": "BloonusAxe",
      "type": "tool",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloonus_axe"
    },
    {
      "name": "BloonusSword",
      "type": "tool",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloonus_sword"
    },
    {
      "name": "BloonusShovel",
      "type": "tool",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloonus_shovel"
    },
    {
      "name": "BloonusHoe",
      "type": "tool",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloonus_hoe"
    },
    {
      "name": "BloonusPickaxeRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloonus_pickaxe_recipe"
    },
    {
      "name": "BloonusAxeRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloonus_axe_recipe"
    },
    {
      "name": "BloonusSwordRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloonus_sword_recipe"
    },
    {
      "name": "BloonusShovelRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloonus_shovel_recipe"
    },
    {
      "name": "BloonusHoeRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloonus_hoe_recipe"
    },
    {
      "name": "IntermediumPickaxe",
      "type": "tool",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "intermedium_pickaxe"
    },
    {
      "name": "IntermediumAxe",
      "type": "tool",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "intermedium_axe"
    },
    {
      "name": "IntermediumSword",
      "type": "tool",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "intermedium_sword"
    },
    {
      "name": "IntermediumShovel",
      "type": "tool",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "intermedium_shovel"
    },
    {
      "name": "IntermediumHoe",
      "type": "tool",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "intermedium_hoe"
    },
    {
      "name": "IntermediumPickaxeRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "intermedium_pickaxe_recipe"
    },
    {
      "name": "IntermediumAxeRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "intermedium_axe_recipe"
    },
    {
      "name": "IntermediumSwordRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "intermedium_sword_recipe"
    },
    {
      "name": "IntermediumShovelRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "intermedium_shovel_recipe"
    },
    {
      "name": "IntermediumHoeRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "intermedium_hoe_recipe"
    },
    {
      "name": "AvanzatumPickaxe",
      "type": "tool",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "avanzatum_pickaxe"
    },
    {
      "name": "AvanzatumAxe",
      "type": "tool",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "avanzatum_axe"
    },
    {
      "name": "AvanzatumSword",
      "type": "tool",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "avanzatum_sword"
    },
    {
      "name": "AvanzatumShovel",
      "type": "tool",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "avanzatum_shovel"
    },
    {
      "name": "AvanzatumHoe",
      "type": "tool",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "avanzatum_hoe"
    },
    {
      "name": "AvanzatumPickaxeRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "avanzatum_pickaxe_recipe"
    },
    {
      "name": "AvanzatumAxeRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "avanzatum_axe_recipe"
    },
    {
      "name": "AvanzatumSwordRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "avanzatum_sword_recipe"
    },
    {
      "name": "AvanzatumShovelRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "avanzatum_shovel_recipe"
    },
    {
      "name": "AvanzatumHoeRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "avanzatum_hoe_recipe"
    },
    {
      "name": "ExperteniumPickaxe",
      "type": "tool",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "expertenium_pickaxe"
    },
    {
      "name": "ExperteniumAxe",
      "type": "tool",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "expertenium_axe"
    },
    {
      "name": "ExperteniumSword",
      "type": "tool",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "expertenium_sword"
    },
    {
      "name": "ExperteniumShovel",
      "type": "tool",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "expertenium_shovel"
    },
    {
      "name": "ExperteniumHoe",
      "type": "tool",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "expertenium_hoe"
    },
    {
      "name": "ExperteniumPickaxeRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "expertenium_pickaxe_recipe"
    },
    {
      "name": "ExperteniumAxeRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "expertenium_axe_recipe"
    },
    {
      "name": "ExperteniumSwordRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "expertenium_sword_recipe"
    },
    {
      "name": "ExperteniumShovelRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "expertenium_shovel_recipe"
    },
    {
      "name": "ExperteniumHoeRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "expertenium_hoe_recipe"
    },
    {
      "name": "MaestrariumPickaxe",
      "type": "tool",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maestrarium_pickaxe"
    },
    {
      "name": "MaestrariumAxe",
      "type": "tool",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maestrarium_axe"
    },
    {
      "name": "MaestrariumSword",
      "type": "tool",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maestrarium_sword"
    },
    {
      "name": "MaestrariumShovel",
      "type": "tool",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maestrarium_shovel"
    },
    {
      "name": "MaestrariumHoe",
      "type": "tool",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maestrarium_hoe"
    },
    {
      "name": "MaestrariumPickaxeRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maestrarium_pickaxe_recipe"
    },
    {
      "name": "MaestrariumAxeRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maestrarium_axe_recipe"
    },
    {
      "name": "MaestrariumSwordRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maestrarium_sword_recipe"
    },
    {
      "name": "MaestrariumShovelRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maestrarium_shovel_recipe"
    },
    {
      "name": "MaestrariumHoeRecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maestrarium_hoe_recipe"
    },
    {
      "name": "UltimatumPickaxe",
      "type": "tool",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimatum_pickaxe"
    },
    {
      "name": "UltimatumAxe",
      "type": "tool",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimatum_axe"
    },
    {
      "name": "UltimatumSword",
      "type": "tool",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimatum_sword"
    },
    {
      "name": "UltimatumShovel",
      "type": "tool",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimatum_shovel"
    },
    {
      "name": "UltimatumHoe",
      "type": "tool",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimatum_hoe"
    },
    {
      "name": "UltimatumPickaxeRecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimatum_pickaxe_recipe"
    },
    {
      "name": "UltimatumAxeRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimatum_axe_recipe"
    },
    {
      "name": "UltimatumSwordRecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimatum_sword_recipe"
    },
    {
      "name": "UltimatumShovelRecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimatum_shovel_recipe"
    },
    {
      "name": "UltimatumHoeRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimatum_hoe_recipe"
    },
    {
      "name": "ExtremumPickaxe",
      "type": "tool",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extremum_pickaxe"
    },
    {
      "name": "ExtremumAxe",
      "type": "tool",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extremum_axe"
    },
    {
      "name": "ExtremumSword",
      "type": "tool",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extremum_sword"
    },
    {
      "name": "ExtremumShovel",
      "type": "tool",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extremum_shovel"
    },
    {
      "name": "ExtremumHoe",
      "type": "tool",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extremum_hoe"
    },
    {
      "name": "ExtremumPickaxeRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extremum_pickaxe_recipe"
    },
    {
      "name": "ExtremumAxeRecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extremum_axe_recipe"
    },
    {
      "name": "ExtremumSwordRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extremum_sword_recipe"
    },
    {
      "name": "ExtremumShovelRecipe",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extremum_shovel_recipe"
    },
    {
      "name": "ExtremumHoeRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extremum_hoe_recipe"
    },
    {
      "name": "EmeraldIngotIngot",
      "type": "item",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_ingot_ingot"
    },
    {
      "name": "EmeraldIngotOre",
      "type": "block",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_ingot_ore"
    },
    {
      "name": "EmeraldIngotBlock",
      "type": "block",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_ingot_block"
    },
    {
      "name": "EmeraldIngotOreBlockRecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_ingot_ore_block_recipe"
    },
    {
      "name": "EmeraldIngotBlockOreRecipe",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_ingot_block_ore_recipe"
    },
    {
      "name": "EmeraldIngotOreSmelting",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_ingot_ore_smelting"
    },
    {
      "name": "EmeraldIngotPickaxe",
      "type": "tool",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_ingot_pickaxe"
    },
    {
      "name": "EmeraldIngotAxe",
      "type": "tool",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_ingot_axe"
    },
    {
      "name": "EmeraldIngotSword",
      "type": "tool",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_ingot_sword"
    },
    {
      "name": "EmeraldIngotShovel",
      "type": "tool",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_ingot_shovel"
    },
    {
      "name": "EmeraldIngotHoe",
      "type": "tool",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_ingot_hoe"
    },
    {
      "name": "EmeraldIngotPickaxeRecipe",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_ingot_pickaxe_recipe"
    },
    {
      "name": "EmeraldIngotAxeRecipe",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_ingot_axe_recipe"
    },
    {
      "name": "EmeraldIngotSwordRecipe",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_ingot_sword_recipe"
    },
    {
      "name": "EmeraldIngotShovelRecipe",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_ingot_shovel_recipe"
    },
    {
      "name": "EmeraldIngotHoeRecipe",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_ingot_hoe_recipe"
    },
    {
      "name": "Emerald_IngotArmor",
      "type": "armor",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_ingot_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Emerald_IngotArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_ingot_armor_helmet_recipe"
    },
    {
      "name": "Emerald_IngotArmorBodyRecipe",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_ingot_armor_body_recipe"
    },
    {
      "name": "Emerald_IngotArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_ingot_armor_leggings_recipe"
    },
    {
      "name": "Emerald_IngotArmorBootsRecipe",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_ingot_armor_boots_recipe"
    },
    {
      "name": "GreenusArmor",
      "type": "armor",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greenus_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "GreenusArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greenus_armor_helmet_recipe"
    },
    {
      "name": "GreenusArmorBodyRecipe",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greenus_armor_body_recipe"
    },
    {
      "name": "GreenusArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greenus_armor_leggings_recipe"
    },
    {
      "name": "GreenusArmorBootsRecipe",
      "type": "recipe",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greenus_armor_boots_recipe"
    },
    {
      "name": "BloonusArmor",
      "type": "armor",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloonus_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "BloonusArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloonus_armor_helmet_recipe"
    },
    {
      "name": "BloonusArmorBodyRecipe",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloonus_armor_body_recipe"
    },
    {
      "name": "BloonusArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloonus_armor_leggings_recipe"
    },
    {
      "name": "BloonusArmorBootsRecipe",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloonus_armor_boots_recipe"
    },
    {
      "name": "IntermediumArmor",
      "type": "armor",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "intermedium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "IntermediumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "intermedium_armor_helmet_recipe"
    },
    {
      "name": "IntermediumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "intermedium_armor_body_recipe"
    },
    {
      "name": "IntermediumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "intermedium_armor_leggings_recipe"
    },
    {
      "name": "IntermediumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "intermedium_armor_boots_recipe"
    },
    {
      "name": "AvanzatumArmor",
      "type": "armor",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "avanzatum_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AvanzatumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "avanzatum_armor_helmet_recipe"
    },
    {
      "name": "AvanzatumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "avanzatum_armor_body_recipe"
    },
    {
      "name": "AvanzatumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "avanzatum_armor_leggings_recipe"
    },
    {
      "name": "AvanzatumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "avanzatum_armor_boots_recipe"
    },
    {
      "name": "ExperteniumArmor",
      "type": "armor",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "expertenium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ExperteniumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "expertenium_armor_helmet_recipe"
    },
    {
      "name": "ExperteniumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "expertenium_armor_body_recipe"
    },
    {
      "name": "ExperteniumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "expertenium_armor_leggings_recipe"
    },
    {
      "name": "ExperteniumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "expertenium_armor_boots_recipe"
    },
    {
      "name": "MaestrariumArmor",
      "type": "armor",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maestrarium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "MaestrariumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maestrarium_armor_helmet_recipe"
    },
    {
      "name": "MaestrariumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maestrarium_armor_body_recipe"
    },
    {
      "name": "MaestrariumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maestrarium_armor_leggings_recipe"
    },
    {
      "name": "MaestrariumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maestrarium_armor_boots_recipe"
    },
    {
      "name": "UltimatumArmor",
      "type": "armor",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimatum_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "UltimatumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimatum_armor_helmet_recipe"
    },
    {
      "name": "UltimatumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimatum_armor_body_recipe"
    },
    {
      "name": "UltimatumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimatum_armor_leggings_recipe"
    },
    {
      "name": "UltimatumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimatum_armor_boots_recipe"
    },
    {
      "name": "ExtremumArmor",
      "type": "armor",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extremum_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ExtremumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extremum_armor_helmet_recipe"
    },
    {
      "name": "ExtremumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extremum_armor_body_recipe"
    },
    {
      "name": "ExtremumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extremum_armor_leggings_recipe"
    },
    {
      "name": "ExtremumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extremum_armor_boots_recipe"
    },
    {
      "name": "OPBlock",
      "type": "block",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "op_block"
    },
    {
      "name": "Deconstructor",
      "type": "item",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deconstructor"
    },
    {
      "name": "BoatDeconstruct",
      "type": "recipe",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boat_deconstruct"
    },
    {
      "name": "ExtremiumIngotDeconstruct",
      "type": "recipe",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extremium_ingot_deconstruct"
    },
    {
      "name": "UltimatumIngotDeconstruct",
      "type": "recipe",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimatum_ingot_deconstruct"
    },
    {
      "name": "MaestrariumIngotDeconstruct",
      "type": "recipe",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maestrarium_ingot_deconstruct"
    },
    {
      "name": "ExperteniumIngotDeconstruct",
      "type": "recipe",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "expertenium_ingot_deconstruct"
    },
    {
      "name": "AvanzatumIngotDeconstruct",
      "type": "recipe",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "avanzatum_ingot_deconstruct"
    },
    {
      "name": "IntermediumIngotDeconstruct",
      "type": "recipe",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "intermedium_ingot_deconstruct"
    },
    {
      "name": "BloonusIngotDeconstruct",
      "type": "recipe",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloonus_ingot_deconstruct"
    },
    {
      "name": "GreenusIngotXD",
      "type": "recipe",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greenus_ingot_xd"
    },
    {
      "name": "GreenusIngotDeconstructor",
      "type": "recipe",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greenus_ingot_deconstructor"
    },
    {
      "name": "OreGuy",
      "type": "mob",
      "sortid": 210,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "ore_guy"
    },
    {
      "name": "EnderPig",
      "type": "mob",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ender_pig"
    },
    {
      "name": "FinalGem",
      "type": "item",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "final_gem"
    },
    {
      "name": "BlackoutPickaxe",
      "type": "tool",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackout_pickaxe"
    },
    {
      "name": "BlackoutAxe",
      "type": "tool",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackout_axe"
    },
    {
      "name": "BlackoutSword",
      "type": "tool",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackout_sword"
    },
    {
      "name": "BlackoutShovel",
      "type": "tool",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackout_shovel"
    },
    {
      "name": "BlackoutHoe",
      "type": "tool",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackout_hoe"
    },
    {
      "name": "BlackoutPickaxeRecipe",
      "type": "recipe",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackout_pickaxe_recipe"
    },
    {
      "name": "BlackoutAxeRecipe",
      "type": "recipe",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackout_axe_recipe"
    },
    {
      "name": "BlackoutSwordRecipe",
      "type": "recipe",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackout_sword_recipe"
    },
    {
      "name": "BlackoutShovelRecipe",
      "type": "recipe",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackout_shovel_recipe"
    },
    {
      "name": "BlackoutHoeRecipe",
      "type": "recipe",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackout_hoe_recipe"
    },
    {
      "name": "FinalStick",
      "type": "item",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "final_stick"
    },
    {
      "name": "FinalGemXD",
      "type": "recipe",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "final_gem_xd"
    },
    {
      "name": "FinalStickXD",
      "type": "recipe",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "final_stick_xd"
    },
    {
      "name": "AfterFinalGem",
      "type": "item",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "after_final_gem"
    },
    {
      "name": "AfterFinalGemXD",
      "type": "recipe",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "after_final_gem_xd"
    },
    {
      "name": "OPBlockXD",
      "type": "recipe",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "op_block_xd"
    },
    {
      "name": "DefinitiveGem",
      "type": "item",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "definitive_gem"
    },
    {
      "name": "AfterFinalBlock",
      "type": "block",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "after_final_block"
    },
    {
      "name": "AfterFinalBlockXD",
      "type": "recipe",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "after_final_block_xd"
    },
    {
      "name": "DefinitiveGemXD",
      "type": "recipe",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "definitive_gem_xd"
    },
    {
      "name": "DefinitivePickaxe",
      "type": "tool",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "definitive_pickaxe"
    },
    {
      "name": "DefinitiveAxe",
      "type": "tool",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "definitive_axe"
    },
    {
      "name": "DefinitiveSword",
      "type": "tool",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "definitive_sword"
    },
    {
      "name": "DefinitiveShovel",
      "type": "tool",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "definitive_shovel"
    },
    {
      "name": "DefinitiveHoe",
      "type": "tool",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "definitive_hoe"
    },
    {
      "name": "DefinitivePickaxeRecipe",
      "type": "recipe",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "definitive_pickaxe_recipe"
    },
    {
      "name": "DefinitiveAxeRecipe",
      "type": "recipe",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "definitive_axe_recipe"
    },
    {
      "name": "DefinitiveSwordRecipe",
      "type": "recipe",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "definitive_sword_recipe"
    },
    {
      "name": "DefinitiveShovelRecipe",
      "type": "recipe",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "definitive_shovel_recipe"
    },
    {
      "name": "DefinitiveHoeRecipe",
      "type": "recipe",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "definitive_hoe_recipe"
    },
    {
      "name": "DefinitiveToolRod",
      "type": "item",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "definitive_tool_rod"
    },
    {
      "name": "DefinitiveArmor",
      "type": "armor",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "definitive_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "DefinitiveArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "definitive_armor_helmet_recipe"
    },
    {
      "name": "DefinitiveArmorBodyRecipe",
      "type": "recipe",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "definitive_armor_body_recipe"
    },
    {
      "name": "DefinitiveArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "definitive_armor_leggings_recipe"
    },
    {
      "name": "DefinitiveArmorBootsRecipe",
      "type": "recipe",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "definitive_armor_boots_recipe"
    },
    {
      "name": "DefinitiveToolRodXD",
      "type": "recipe",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "definitive_tool_rod_xd"
    },
    {
      "name": "TheFinalCountdown",
      "type": "achievement",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_final_countdown"
    },
    {
      "name": "TheDefinitiveCountdown",
      "type": "achievement",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_definitive_countdown"
    },
    {
      "name": "ExtremeCrafting",
      "type": "achievement",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extreme_crafting"
    },
    {
      "name": "ArchitectWithAnEraser",
      "type": "achievement",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "architect_with_an_eraser"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.fantasys_mod.extremum_block": "Block of Extremum",
      "item.fantasys_mod.expertenium_pickaxe": "Expertenium Pickaxe",
      "item.fantasys_mod.definitive_pickaxe": "Definitive Pickaxe",
      "advancements.the_final_countdown.descr": "Reach God\u0027s limits.",
      "block.fantasys_mod.expertenium_block": "Block of Expertenium",
      "item.fantasys_mod.definitive_armor_chestplate": "Definitive Chestplate",
      "item.fantasys_mod.definitive_armor_leggings": "Definitive Leggings",
      "block.fantasys_mod.extremum_ore": "Extremum Ore",
      "item.fantasys_mod.intermedium_ingot": "Intermedium",
      "block.fantasys_mod.intermedium_block": "Block of Intermedium",
      "item.fantasys_mod.definitive_axe": "Definitive Axe",
      "item.fantasys_mod.bloonus_armor_boots": "Bloonus Boots",
      "item.fantasys_mod.blackout_shovel": "Blackout Shovel",
      "item.fantasys_mod.definitive_armor_boots": "Definitive Boots",
      "block.fantasys_mod.op_block": "OP Block",
      "advancements.architect_with_an_eraser.title": "Architect With An Eraser",
      "item.fantasys_mod.avanzatum_armor_leggings": "Avanzatum Leggings",
      "item.fantasys_mod.extremum_armor_chestplate": "Extremum Chestplate",
      "item.fantasys_mod.expertenium_axe": "Expertenium Axe",
      "item.fantasys_mod.intermedium_pickaxe": "Intermedium Pickaxe",
      "item.fantasys_mod.emerald_ingot_pickaxe": "Emerald Ingot Pickaxe",
      "item.fantasys_mod.intermedium_armor_chestplate": "Intermedium Chestplate",
      "itemGroup.fantasys_mod.fantasys_mod": "Fantasy\u0027s Mod",
      "item.fantasys_mod.avanzatum_pickaxe": "Avanzatum Pickaxe",
      "item.fantasys_mod.bloonus_pickaxe": "Bloonus Pickaxe",
      "item.fantasys_mod.ultimatum_axe": "Ultimatum Axe",
      "item.fantasys_mod.bloonus_shovel": "Bloonus Shovel",
      "item.fantasys_mod.avanzatum_armor_chestplate": "Avanzatum Chestplate",
      "item.fantasys_mod.ultimatum_armor_chestplate": "Ultimatum Chestplate",
      "item.fantasys_mod.bloonus_sword": "Bloonus Sword",
      "block.fantasys_mod.emerald_ingot_ore": "Emerald Ingot Ore",
      "item.fantasys_mod.expertenium_ingot": "Expertenium",
      "block.fantasys_mod.after_final_block": "After Final Block",
      "item.fantasys_mod.avanzatum_ingot": "Avanzatum",
      "item.fantasys_mod.maestrarium_sword": "Maestrarium Sword",
      "item.fantasys_mod.intermedium_armor_leggings": "Intermedium Leggings",
      "item.fantasys_mod.ender_pig_spawn_egg": "Ender Pig Spawn Egg",
      "item.fantasys_mod.ultimatum_armor_helmet": "Ultimatum Helmet",
      "block.fantasys_mod.avanzatum_ore": "Avanzatum Ore",
      "item.fantasys_mod.maestrarium_hoe": "Maestrarium Hoe",
      "item.fantasys_mod.greenus_armor_boots": "Greenus Boots",
      "item.fantasys_mod.bloonus_armor_leggings": "Bloonus Leggings",
      "item.fantasys_mod.ultimatum_armor_boots": "Ultimatum Boots",
      "item.fantasys_mod.greenus_hoe": "Greenus Hoe",
      "item.fantasys_mod.maestrarium_shovel": "Maestrarium Shovel",
      "block.fantasys_mod.ultimatum_block": "Block of Ultimatum",
      "advancements.the_definitive_countdown.descr": "HOW MANY FREE HOURS DO YOU HAVE???",
      "item.fantasys_mod.intermedium_armor_boots": "Intermedium Boots",
      "item.fantasys_mod.greenus_armor_helmet": "Greenus Helmet",
      "item.fantasys_mod.emerald_ingot_axe": "Emerald Ingot Axe",
      "item.fantasys_mod.intermedium_axe": "Intermedium Axe",
      "item.fantasys_mod.maestrarium_armor_leggings": "Maestrarium Leggings",
      "block.fantasys_mod.avanzatum_block": "Block of Avanzatum",
      "item.fantasys_mod.bloonus_armor_helmet": "Bloonus Helmet",
      "block.fantasys_mod.expertenium_ore": "Expertenium Ore",
      "item.fantasys_mod.extremum_pickaxe": "Extremum Pickaxe",
      "item.fantasys_mod.ultimatum_sword": "Ultimatum Sword",
      "item.fantasys_mod.final_stick": "Final Stick",
      "item.fantasys_mod.expertenium_armor_chestplate": "Expertenium Chestplate",
      "item.fantasys_mod.avanzatum_sword": "Avanzatum Sword",
      "item.fantasys_mod.ultimatum_shovel": "Ultimatum Shovel",
      "item.fantasys_mod.maestrarium_ingot": "Maestrarium",
      "item.fantasys_mod.emerald_ingot_armor_chestplate": "Emerald Ingot Chestplate",
      "item.fantasys_mod.definitive_tool_rod": "Definitive Tool Rod",
      "item.fantasys_mod.intermedium_shovel": "Intermedium Shovel",
      "item.fantasys_mod.expertenium_hoe": "Expertenium Hoe",
      "item.fantasys_mod.extremum_armor_leggings": "Extremum Leggings",
      "item.fantasys_mod.avanzatum_shovel": "Avanzatum Shovel",
      "item.fantasys_mod.avanzatum_armor_boots": "Avanzatum Boots",
      "item.fantasys_mod.maestrarium_armor_helmet": "Maestrarium Helmet",
      "item.fantasys_mod.ultimatum_hoe": "Ultimatum Hoe",
      "item.fantasys_mod.greenus_axe": "Greenus Axe",
      "item.fantasys_mod.extremum_shovel": "Extremum Shovel",
      "item.fantasys_mod.extremum_ingot": "Extremum",
      "block.fantasys_mod.greenus_block": "Block of Greenus",
      "item.fantasys_mod.definitive_shovel": "Definitive Shovel",
      "item.fantasys_mod.maestrarium_pickaxe": "Maestrarium Pickaxe",
      "advancements.extreme_crafting.title": "Extreme Crafting",
      "item.fantasys_mod.after_final_gem": "After Final Gem",
      "item.fantasys_mod.ultimatum_ingot": "Ultimatum",
      "item.fantasys_mod.emerald_ingot_sword": "Emerald Ingot Sword",
      "item.fantasys_mod.greenus_shovel": "Greenus Shovel",
      "entity.fantasys_mod.ender_pig": "Ender Pig",
      "item.fantasys_mod.greenus_armor_leggings": "Greenus Leggings",
      "item.fantasys_mod.ultimatum_pickaxe": "Ultimatum Pickaxe",
      "item.fantasys_mod.maestrarium_axe": "Maestrarium Axe",
      "item.fantasys_mod.expertenium_armor_leggings": "Expertenium Leggings",
      "advancements.the_final_countdown.title": "The Final Countdown",
      "block.fantasys_mod.intermedium_ore": "Intermedium Ore",
      "block.fantasys_mod.emerald_ingot_block": "Block of Emerald Ingot",
      "item.fantasys_mod.emerald_ingot_armor_boots": "Emerald Ingot Boots",
      "item.fantasys_mod.emerald_ingot_ingot": "Emerald Ingot",
      "block.fantasys_mod.maestrarium_ore": "Maestrarium Ore",
      "item.fantasys_mod.avanzatum_armor_helmet": "Avanzatum Helmet",
      "block.fantasys_mod.maestrarium_block": "Block of Maestrarium",
      "item.fantasys_mod.emerald_ingot_hoe": "Emerald Ingot Hoe",
      "block.fantasys_mod.bloonus_ore": "Bloonus Ore",
      "item.fantasys_mod.intermedium_hoe": "Intermedium Hoe",
      "block.fantasys_mod.greenus_ore": "Greenus Ore",
      "block.fantasys_mod.bloonus_block": "Block of Bloonus",
      "item.fantasys_mod.emerald_ingot_armor_helmet": "Emerald Ingot Helmet",
      "item.fantasys_mod.blackout_sword": "Blackout Sword",
      "item.fantasys_mod.extremum_sword": "Extremum Sword",
      "item.fantasys_mod.greenus_armor_chestplate": "Greenus Chestplate",
      "item.fantasys_mod.greenus_pickaxe": "Greenus Pickaxe",
      "item.fantasys_mod.bloonus_hoe": "Bloonus Hoe",
      "item.fantasys_mod.greenus_sword": "Greenus Sword",
      "item.fantasys_mod.expertenium_armor_boots": "Expertenium Boots",
      "item.fantasys_mod.maestrarium_armor_boots": "Maestrarium Boots",
      "item.fantasys_mod.definitive_hoe": "Definitive Hoe",
      "item.fantasys_mod.extremum_hoe": "Extremum Hoe",
      "item.fantasys_mod.expertenium_shovel": "Expertenium Shovel",
      "advancements.the_definitive_countdown.title": "The Definitive Countdown",
      "entity.fantasys_mod.ore_guy": "Ore Chicken",
      "item.fantasys_mod.intermedium_sword": "Intermedium Sword",
      "item.fantasys_mod.emerald_ingot_armor_leggings": "Emerald Ingot Leggings",
      "item.fantasys_mod.avanzatum_axe": "Avanzatum Axe",
      "item.fantasys_mod.blackout_pickaxe": "Blackout Pickaxe",
      "item.fantasys_mod.definitive_gem": "Definitive Gem",
      "item.fantasys_mod.blackout_hoe": "Blackout Hoe",
      "item.fantasys_mod.extremum_armor_boots": "Extremum Boots",
      "item.fantasys_mod.intermedium_armor_helmet": "Intermedium Helmet",
      "item.fantasys_mod.bloonus_armor_chestplate": "Bloonus Chestplate",
      "item.fantasys_mod.expertenium_armor_helmet": "Expertenium Helmet",
      "item.fantasys_mod.ore_guy_spawn_egg": "Ore Chicken Spawn Egg",
      "item.fantasys_mod.emerald_ingot_shovel": "Emerald Ingot Shovel",
      "item.fantasys_mod.final_gem": "Final Gem",
      "item.fantasys_mod.greenus_ingot": "Greenus",
      "item.fantasys_mod.avanzatum_hoe": "Avanzatum Hoe",
      "item.fantasys_mod.deconstructor": "Deconstructor",
      "item.fantasys_mod.blackout_axe": "Blackout Axe",
      "advancements.extreme_crafting.descr": "Craft the Extremum Ingot!",
      "item.fantasys_mod.extremum_armor_helmet": "Extremum Helmet",
      "advancements.architect_with_an_eraser.descr": "Get the Deconstructor!",
      "item.fantasys_mod.definitive_sword": "Definitive Sword",
      "item.fantasys_mod.bloonus_axe": "Bloonus Axe",
      "item.fantasys_mod.ultimatum_armor_leggings": "Ultimatum Leggings",
      "block.fantasys_mod.ultimatum_ore": "Ultimatum Ore",
      "item.fantasys_mod.definitive_armor_helmet": "Definitive Helmet",
      "item.fantasys_mod.extremum_axe": "Extremum Axe",
      "item.fantasys_mod.maestrarium_armor_chestplate": "Maestrarium Chestplate",
      "item.fantasys_mod.expertenium_sword": "Expertenium Sword",
      "item.fantasys_mod.bloonus_ingot": "Bloonus"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "fantasys_mod",
    "modName": "Fantasy\u0027s Content Mod",
    "version": "1.0.1",
    "description": "Lots of minerals and things for your minecraft world.",
    "author": "FantasyWasTaken",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.16.5",
    "credits": "Content mod.",
    "modElementsPackage": "com.fantasymods.fantasys_content",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}